# jackrabbit-boot

./: README.md  pom.xml
conf/: simple-repository.xml
src/main/java/com/github/woonsan/jackrabbit/boot/: JackrabbitBootApplication.java
src/main/resources/: application.properties
src/test/java/com/github/woonsan/jackrabbit/boot/: JackrabbitBootApplicationTests.java
